# http://codeforces.com/problemset/problem/34/B
# Однажды Вася попал на распродажу старых телевизоров. Всего на распродаже n телевизоров. 
# Цена телевизора номер i — ai бурлей. Причем часть телевизоров имеет отрицательную цену — 
# их хозяева готовы сами заплатить Васе за то, что он избавит их от ненужной техники. 
# Вася может «купить» любые телевизоры, какие захочет. Но хоть он и очень сильный, 
# Вася может унести не больше m телевизоров, а возвращаться на распродажу второй раз у него 
# нет желания. Помогите Васе: найдите наибольшую сумму денег, которую он сможет заработать.

# 5 3
# -6 0 35 -2 4

n, m = map(int, input().split())
prices = list(map(int, input().split()))
negative_prices = sorted([p for p in prices if p < 0])
print(-sum(negative_prices[:m]))
